global.port=8888

###Configure Database###
parking.db.host=localhost
parking.db.port=3306
parking.db.user=root
parking.db.password=jpabenni
parking.db.name=on_street_parking

###Configure for Notify NDI###
ndi.host.url=localhost
ndi.host.port=8889

###Configure Hazelcast###
time.to.live=86400
