#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Oct 02 13:45:44 WIB 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=exception-config.xml,generate-ticket-bank-dki-config.xml,generate-ticket-config.xml,inquiry-config.xml,issuer-config.xml,issuer-validation-config.xml,mule-config.xml,ndi-config.xml,ndi-notification-config.xml,ndi-validation-config.xml,purchase-config.xml,response-config.xml
domain=default
