global.port=8888

###Configure Database###
parking.db.host=192.168.27.30
parking.db.port=33306
parking.db.user=optima
parking.db.password=0pt1m4
parking.db.name=on_street_parking

###Configure for Notify NDI###
ndi.host.url=localhost
ndi.host.port=8889

###Configure Hazelcast###
time.to.live=86400